MongoDB

Connection URI
mongodb://billy:billy1907@localhost:27017/mileapp-test

for collection, i’ve added in one folder with a project

.Env Mileapp Test
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+2NKt56Ny29czHgbO8zXBv8Ny5br71tZfsKerLIK4yw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_MONGO_CONNECTION=mongodb
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=mileapp-test
DB_MONGO_USERNAME=billy
DB_MONGO_PASSWORD=billy1907

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Endpoint
* PUT : api/package/:id

Request Body
{
    "transaction_id": "d0090c44-539f-479a-8274-355345",
    "customer_name": "PT. AMARA PRIMATIGA OK",
    "customer_code": "1678593",
    "transaction_amount": "7500",
    "transaction_discount": "0",
    "transaction_additional_field": "",
    "transaction_payment_type": "29",
    "transaction_state": "PAID",
    "transaction_code": "CGKFT20200715121",
    "transaction_order": 121,
    "location_id": "5cecb20b6c49615b174c3e74",
    "organization_id": 6,
    "created_at": "2020-07-15T11:11:12+0700",
    "updated_at": "2020-07-15T11:11:22+0700",
    "transaction_payment_type_name": "INVOICE",
    "transaction_cash_amount": 0,
    "transaction_cash_change": 0,
    
}

* PATCH : api/package/:id

Request Body

{
    "transaction_id": "d0090c44-539f-479a-8274-355345",
    "customer_name": "PT. AMARA PRIMATIGA OK",
    "customer_code": "1678593",
    "transaction_amount": "7500",
    "transaction_discount": "0",
    "transaction_additional_field": "",
    "transaction_payment_type": "29",
    "transaction_state": "PAID",
    "transaction_code": "CGKFT20200715121",
    "transaction_order": 121,
    "location_id": "5cecb20b6c49615b174c3e74",
    "organization_id": 6,
    "created_at": "2020-07-15T11:11:12+0700",
    "updated_at": "2020-07-15T11:11:22+0700",
    "transaction_payment_type_name": "INVOICE",
    "transaction_cash_amount": 0,
    "transaction_cash_change": 0,
    
}

* DELETE : api/package/:id
* POST : api/package

{
    "transaction_id": "d0090c44-539f-479a-8274-355345",
    "customer_name": "PT. AMARA PRIMATIGA OK",
    "customer_code": "1678593",
    "transaction_amount": "7500",
    "transaction_discount": "0",
    "transaction_additional_field": "",
    "transaction_payment_type": "29",
    "transaction_state": "PAID",
    "transaction_code": "CGKFT20200715121",
    "transaction_order": 121,
    "location_id": "5cecb20b6c49615b174c3e74",
    "organization_id": 6,
    "created_at": "2020-07-15T11:11:12+0700",
    "updated_at": "2020-07-15T11:11:22+0700",
    "transaction_payment_type_name": "INVOICE",
    "transaction_cash_amount": 0,
    "transaction_cash_change": 0,
    "customer_attribute": {
        "Nama_Sales": "Radit Fitrawikarsa",
        "TOP": "14 Hari",
        "Jenis_Pelanggan": "B2B"
    },
    "connote": {
        "connote_id": "f70670b4-c3ef-4caf-bc4f-4535211",
        "connote_number": 1,
        "connote_service": "ECO",
        "connote_service_price": 70700,
        "connote_amount": 70700,
        "connote_code": "AWB00100209082022",
        "connote_booking_code": "",
        "connote_order": 326931,
        "connote_state": "PAID",
        "connote_state_id": 2,
        "zone_code_from": "CGKFT",
        "zone_code_to": "SMG",
        "surcharge_amount": null,
            "transaction_id": "d0090c40-539f-479a-8274-899b9970bddc",
        "actual_weight": 20,
        "volume_weight": 0,
        "chargeable_weight": 20,
        "created_at": "2020-07-15T11:11:12+0700",
        "updated_at": "2020-07-15T11:11:22+0700",
        "organization_id": 6,
        "location_id": "5cecb20b6c49615b174c3e74",
        "connote_total_package": "3",
        "connote_surcharge_amount": "0",
        "connote_sla_day": "4",
        "location_name": "Hub Jakarta Selatan",
        "location_type": "HUB",
        "source_tariff_db": "tariff_customers",
        "id_source_tariff": "1576868",
        "pod": null,
        "history": []
    },
    "connote_id": "f70670b4-c3ef-4caf-bc4f-eefa702092ed",
    "origin_data": {
        "customer_name": "PT. NARA OKA PRAKARSA",
        "customer_address": "JL. KH. AHMAD DAHLAN NO. 100, SEMARANG TENGAH 12420",
        "customer_email": "info@naraoka.co.id",
        "customer_phone": "024-1234567",
        "customer_address_detail": null,
        "customer_zip_code": "12420",
        "zone_code": "CGKFT",
        "organization_id": 6,
        "location_id": "5cecb20b6c49615b174c3e74"
    },
    "destination_data": {
        "customer_name": "PT AMARIS HOTEL SIMPANG LIMA",
        "customer_address": "JL. KH. AHMAD DAHLAN NO. 01, SEMARANG TENGAH",
        "customer_email": null,
        "customer_phone": "0248453499",
        "customer_address_detail": "KOTA SEMARANG SEMARANG TENGAH KARANGKIDUL",
        "customer_zip_code": "50241",
        "zone_code": "SMG",
        "organization_id": 6,
        "location_id": "5cecb20b6c49615b174c3e74"
    },
    "koli_data": [
        {
            "koli_length": 0,
            "awb_url": "https:\/\/tracking.mile.app\/label\/AWB00100209082020.1",
            "created_at": "2020-07-15 11:11:13",
            "koli_chargeable_weight": 9,
            "koli_width": 0,
            "koli_surcharge": [],
            "koli_height": 0,
            "updated_at": "2020-07-15 11:11:13",
            "koli_description": "V WARP",
            "koli_formula_id": null,
            "connote_id": "f70670b1-c3ef-4caf-bc4f-eefa702092ed",
            "koli_volume": 0,
            "koli_weight": 9,
            "koli_id": "e2cb6d86-0bb9-409b-a1f0-389ed4f2df2d",
            "koli_custom_field": {
                "awb_sicepat": null,
                "harga_barang": null
            },
            "koli_code": "AWB00100209082020.1"
        },
        {
            "koli_length": 0,
            "awb_url": "https:\/\/tracking.mile.app\/label\/AWB00100209082020.2",
            "created_at": "2020-07-15 11:11:13",
            "koli_chargeable_weight": 9,
            "koli_width": 0,
            "koli_surcharge": [],
            "koli_height": 0,
            "updated_at": "2020-07-15 11:11:13",
            "koli_description": "V WARP",
            "koli_formula_id": null,
            "connote_id": "f70670b1-c3ef-4caf-bc4f-eefa702092ed",
            "koli_volume": 0,
            "koli_weight": 9,
            "koli_id": "3600f10b-4144-4e58-a024-cc3178e7a709",
            "koli_custom_field": {
                "awb_sicepat": null,
                "harga_barang": null
            },
            "koli_code": "AWB00100209082020.2"
        },
        {
            "koli_length": 0,
            "awb_url": "https:\/\/tracking.mile.app\/label\/AWB00100209082020.3",
            "created_at": "2020-07-15 11:11:13",
            "koli_chargeable_weight": 2,
            "koli_width": 0,
            "koli_surcharge": [],
            "koli_height": 0,
            "updated_at": "2020-07-15 11:11:13",
            "koli_description": "LID HOT CUP",
            "koli_formula_id": null,
            "connote_id": "f70670b1-c3ef-4caf-bc4f-eefa702092ed",
            "koli_volume": 0,
            "koli_weight": 2,
            "koli_id": "2937bdbf-315e-4c5e-b139-fd39a3dfd15f",
            "koli_custom_field": {
                "awb_sicepat": null,
                "harga_barang": null
            },
            "koli_code": "AWB00100209082020.3"
        }
    ],
    "custom_field": {
        "catatan_tambahan": "JANGAN DI BANTING \/ DI TINDIH"
    },
    "currentLocation": {
        "name": "Hub Jakarta Selatan",
        "code": "JKTS01",
        "type": "Agent"
    }
}

* GET : api/package/:id
* GET : api/package